# Michaelsoft.BodyGuard

./: Michaelsoft.BodyGuard.sln  README.md
.run/: BodyGuard.run.xml
Michaelsoft.BodyGuard.Client/: Michaelsoft.BodyGuard.Client.csproj
Michaelsoft.BodyGuard.Client/Areas/: _ViewImports.cshtml
Michaelsoft.BodyGuard.Client/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Michaelsoft.BodyGuard.Client/Interfaces/: ConnectionService.cs  IBodyGuardAuthenticationApiService.cs  IBodyGuardAuthorizationApiService.cs  IBodyGuardUserApiService.cs  IUser.cs  IUserData.cs
Michaelsoft.BodyGuard.Client/Models/: BaseApiResult.cs  LoginForm.cs  RegistrationForm.cs  UpdateForm.cs  UserData.cs  UserList.cs
Michaelsoft.BodyGuard.Client/Models/Apis/: BaseApiResult.cs
Michaelsoft.BodyGuard.Client/Models/Entities/: User.cs
Michaelsoft.BodyGuard.Client/Models/Forms/: AuthenticationForm.cs  DeleteForm.cs  FormStatus.cs  ManageRolesForm.cs  PasswordRecoveryForm.cs  RegistrationEmailForm.cs  RegistrationForm.cs  UpdateForm.cs  ValidateRecoveryForm.cs
Michaelsoft.BodyGuard.Client/Models/Lists/: UserList.cs
Michaelsoft.BodyGuard.Client/Resources/: localization.en-US.json  localization.it-IT.json
Michaelsoft.BodyGuard.Client/Services/: BodyGuardAuthenticationApiService.cs  BodyGuardAuthorizationApiService.cs  BodyGuardBaseApiService.cs  BodyGuardBaseService.cs  BodyGuardConfigurationApiService.cs  BodyGuardUserApiService.cs  IConnectionService.cs
Michaelsoft.BodyGuard.Client/Settings/: BodyGuardClientSettings.cs
Michaelsoft.BodyGuard.Client/Utilities/: BodyGuardAuthorizationUtility.cs  BodyGuardConfigurationUtility.cs  JwtUtility.cs
Michaelsoft.BodyGuard.Client/Views/Shared/: _AuthenticationForm.cshtml  _BodyGuardLayout.cshtml  _DeleteForm.cshtml  _LoginForm.cshtml  _ManageRolesForm.cshtml  _Message.cshtml  _PasswordRecoveryForm.cshtml  _RegistrationEmailForm.cshtml  _RegistrationForm.cshtml  _UpdateForm.cshtml  _UserList.cshtml  _ValidateRecoveryForm.cshtml  _ViewImports.cshtml
Michaelsoft.BodyGuard.Client/wwwroot/css/: bodyguard.css
Michaelsoft.BodyGuard.Common/: Michaelsoft.BodyGuard.Common.csproj
Michaelsoft.BodyGuard.Common/Attributes/: ExcludeFromForm.cs  ExcludeFromInsert.cs  ExcludeFromUpdate.cs  ValidateEnabledUserDataProperty.cs  ValidatePassword.cs
Michaelsoft.BodyGuard.Common/BaseClasses/: InjectableServicesBaseStaticClass.cs  InjectedCacheBaseStaticClass.cs  InjectedHttpContextBaseStaticClass.cs  InjectedLocalizerBaseStaticClass.cs
Michaelsoft.BodyGuard.Common/Encryption/: AesHelper.cs  CommunicationPayload.cs  EncodingHelper.cs  RsaHelper.cs
Michaelsoft.BodyGuard.Common/Enums/: AdditionalClaims.cs  Claims.cs  Roles.cs  TokenTypes.cs
Michaelsoft.BodyGuard.Common/Extensions/: PropertyInfoExtension.cs  StringHelper.cs  TempDataExtension.cs  TypeExtension.cs
Michaelsoft.BodyGuard.Common/HttpModels/: BaseResponse.cs
Michaelsoft.BodyGuard.Common/HttpModels/Authentication/: ConfirmRegistrationRequest.cs  ConfirmRegistrationResponse.cs  ManageRoleRequest.cs  ManageRoleResponse.cs  PasswordRecoveryRequest.cs  PasswordRecoveryResponse.cs  RegistrationEmailRequest.cs  RegistrationEmailResponse.cs  UserCreateRequest.cs  UserCreateResponse.cs  UserDataResponse.cs  UserDeleteResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserLogoutResponse.cs  UserUpdateRequest.cs  UserUpdateResponse.cs  UsersDataResponse.cs  ValidateRecoveryRequest.cs  ValidateRecoveryResponse.cs
Michaelsoft.BodyGuard.Common/HttpModels/Authorization/: CanRequest.cs  CanResponse.cs  GetRolesResponse.cs  ManageRoleRequest.cs  ManageRoleResponse.cs
Michaelsoft.BodyGuard.Common/Interfaces/: IUser.cs
Michaelsoft.BodyGuard.Common/Models/: Address.cs  User.cs
Michaelsoft.BodyGuard.Common/RequestModels/: EncryptedPayload.cs  RegisterUser.cs
Michaelsoft.BodyGuard.Common/Settings/: CommonSettings.cs  IdentitySettings.cs  PasswordSettings.cs
Michaelsoft.BodyGuard.Common/Utilities/: JwtUtility.cs
Michaelsoft.BodyGuard.Server/: Michaelsoft.BodyGuard.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Michaelsoft.BodyGuard.Server/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ConfigurationController.cs  EncryptionController.cs  GdprController.cs  RegistrationController.cs  UserController.cs
Michaelsoft.BodyGuard.Server/DatabaseModels/: Claim.cs  DbAddress.cs  DbToken.cs  DbUser.cs  Role.cs  Token.cs  User.cs
Michaelsoft.BodyGuard.Server/Emails/: ConfirmRegistration.html  ConfirmRegistration.txt  PasswordRecovery.html  PasswordRecovery.txt
Michaelsoft.BodyGuard.Server/Encryption/: Data.cs
Michaelsoft.BodyGuard.Server/Exceptions/: ForbiddenException.cs  InvalidTokenException.cs  PasswordsNotMatchingException.cs  RoleNotFoundException.cs  TokenNotFoundException.cs  UserNotConfirmed.cs  UserNotFoundException.cs  WrongPasswordException.cs
Michaelsoft.BodyGuard.Server/Extensions/: ServiceCollectionExtension.cs
Michaelsoft.BodyGuard.Server/Interfaces/: IRoleService.cs
Michaelsoft.BodyGuard.Server/Models/: CustomClaimsIdentity.cs
Michaelsoft.BodyGuard.Server/Properties/: launchSettings.json
Michaelsoft.BodyGuard.Server/Services/: DatabaseEncryptionService.cs  JwtMiddleware.cs  JwtTokenMiddleware.cs  PayloadEncryptionService.cs  RoleService.cs  TokenService .cs  UserService.cs
Michaelsoft.BodyGuard.Server/Settings/: EncryptionSettings.cs  JwtSettings.cs  TokenStoreDatabaseSettings.cs  UserStoreDatabaseSettings.cs
Michaelsoft.BodyGuard.Server/Utilities/: HttpContextUtility.cs
Michaelsoft.BodyGuard.TestWebApp/: .gitignore  Michaelsoft.BodyGuard.TestWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
Michaelsoft.BodyGuard.TestWebApp/Models/: User.cs
Michaelsoft.BodyGuard.TestWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Michaelsoft.BodyGuard.TestWebApp/Pages/Shared/: _Layout.cshtml
Michaelsoft.BodyGuard.TestWebApp/Properties/: launchSettings.json
Michaelsoft.BodyGuard.TestWebApp/Resources/: app.en-US.json  app.it-IT.json
(+52 files in other folders)
